@ratio-16x9: (9%/16%*100%);
@ratio-4x3: (3%/4%*100%);
@ratio-1x1: (100%);

.responsive-image{
    position : relative;
    height   : 0;
    overflow : hidden;
    padding  : 0;
    display  : block;
    .box-sizing(content-box);

    &._16x9{ padding-bottom : @ratio-16x9; }

    &._4x3{ padding-bottom : @ratio-4x3; }

    &._1x1{ padding-bottom : @ratio-1x1; }

    img{
        position : absolute !important;
        top      : 0;
        left     : 0;
        width    : 100% !important;
    }
}