// Animate CSS3. DEMO => https://daneden.me/animate/
@animate-rotate                : true;

@animate-flash                 : false;

@animate-shake                 : false;

@animate-bounce                : false;

@animate-tada                  : false;

@animate-swing                 : false;

@animate-wobble                : false;

@animate-wiggle                : false;

@animate-pulse                 : false;

@animate-flip                  : false;
@animate-flipInX               : false;
@animate-flipOutX              : false;
@animate-flipInY               : false;
@animate-flipOutY              : false;

@animate-fadeIn                : false;
@animate-fadeInUp              : false;
@animate-fadeInDown            : false;
@animate-fadeInLeft            : false;
@animate-fadeInRight           : false;
@animate-fadeInUpBig           : false;
@animate-fadeInDownBig         : false;
@animate-fadeInLeftBig         : false;
@animate-fadeInRightBig        : false;
@animate-fadeOut               : false;
@animate-fadeOutUp             : false;
@animate-fadeOutDown           : false;
@animate-fadeOutLeft           : false;
@animate-fadeOutRight          : false;
@animate-fadeOutUpBig          : false;
@animate-fadeOutDownBig        : false;
@animate-fadeOutLeftBig        : false;
@animate-fadeOutRightBig       : false;

@animate-bounceIn              : false;
@animate-bounceInUp            : false;
@animate-bounceInDown          : false;
@animate-bounceInLeft          : false;
@animate-bounceInRight         : false;
@animate-bounceOut             : false;
@animate-bounceOutUp           : false;
@animate-bounceOutDown         : false;
@animate-bounceOutLeft         : false;
@animate-bounceOutRight        : false;

@animate-rotateIn              : false;
@animate-rotateInUpLeft        : false;
@animate-rotateInDownLeft      : false;
@animate-rotateInUpRight       : false;
@animate-rotateInDownRight     : false;
@animate-rotateOut             : false;
@animate-rotateOutUpLeft       : false;
@animate-rotateOutDownLeft     : false;
@animate-rotateOutUpRight      : false;
@animate-rotateOutDownRight    : false;

@animate-lightSpeedIn          : false;
@animate-lightSpeedOut         : false;

@animate-hinge                 : false;

@animate-rollIn                : false;
@animate-rollOut               : false;

@animate-magic                 : false;

@animate-twisterInDown         : false;
@animate-twisterInUp           : false;

@animate-swap                  : false;

@animate-puffIn                : false;
@animate-puffOut               : false;

@animate-vanishIn              : false;
@animate-vanishOut             : false;

@animate-openDownLeft          : false;
@animate-openDownRight         : false;
@animate-openUpLeft            : false;
@animate-openUpRight           : false;
@animate-openDownLeftReturn    : false;
@animate-openDownRightReturn   : false;
@animate-openUpLeftReturn      : false;
@animate-openUpRightReturn     : false;

@animate-perspectiveDown       : false;
@animate-perspectiveUp         : false;
@animate-perspectiveLeft       : false;
@animate-perspectiveRight      : false;
@animate-perspectiveDownReturn : false;
@animate-perspectiveUpReturn   : false;
@animate-perspectiveLeftReturn : false;
@animate-perspectiveRightReturn: false;

@animate-openDownLeftOut       : false;
@animate-openDownRightOut      : false;
@animate-openUpLeftOut         : false;
@animate-openUpRightOut        : false;

@animate-rotateDown            : false;
@animate-rotateUp              : false;
@animate-rotateLeft            : false;
@animate-rotateRight           : false;

@animate-slideDown             : false;
@animate-slideUp               : false;
@animate-slideLeft             : false;
@animate-slideRight            : false;
@animate-slideDownReturn       : false;
@animate-slideUpReturn         : false;
@animate-slideLeftReturn       : false;
@animate-slideRightReturn      : false;

@animate-swashOut              : false;
@animate-swashIn               : false;

@animate-foolishOut            : false;
@animate-foolishIn             : false;

@animate-holeOut               : false;

@animate-tinRightOut           : false;
@animate-tinLeftOut            : false;
@animate-tinUpOut              : false;
@animate-tinDownOut            : false;
@animate-tinRightIn            : false;
@animate-tinLeftIn             : false;
@animate-tinUpIn               : false;
@animate-tinDownIn             : false;

@animate-bombRightOut          : false;
@animate-bombLeftOut           : false;
