// Table of Content
//==================================================
// Page Style
// Header Style
// Logo style
// Nav style
// Content Style
// SideBar Style
// Footer Style
//==================================================

//	PAGE Style
//==================================================
section{
    .flexbox();
    height          : 100%;
    background      : @section-bg;
    background-size : cover;

    & > *{
        position : relative;
        z-index  : 10;
    }
}

//	HEADER Style
//==================================================
header{
    min-height  : @nav-height;
    line-height : @nav-height;
    background  : @header-bg;
    color       : @header-color;

    #home &{
        background : none;
    }

    // -- LOGO Style
    .logo{
        margin-top    : 0;
        margin-bottom : 0;

        a{ }
        img{
            margin : 0;
            .box-shadow(none);
        }
    }

    // -- NAV in HEADER Style
    nav{ }
}

// -- NAV Style
nav{ }

//	CONTENT Style
//==================================================
main{
    .flex-box-size(1);
    overflow : auto;
    position : relative;
    padding  : @padding-base-vertical @padding-base-horizontal;
}

//	SIDEBAR Style
//==================================================
aside{
    .aside-box{
        margin-bottom : 30px;
    }
}

#left{
    .aside-box{
    }
}

#right{
    .aside-box{
    }
}

footer{
    min-height : @nav-height;
    background : @footer-bg;
    color      : @footer-color;

    p{ }

    .footer-box{ }
}

//	Button to scroll top
//==================================================
#go-top{
    .button-color(#fff; fade(#000, 50%); fade(#000, 50%); @primary-color; @primary-bg; @primary-bg);
}