.breadcrumbs when (@widget-breadcrumbs = true){
    color : @breadcrumbs-color;

    a{
        color : @breadcrumbs-link-color;

        &.touch{
            color : @breadcrumbs-link-color-hover;
        }
    }
}