.img_gallery when (@widget-gallery = true){
    .inline-block-wrap(middle; li);

    li{
        position   : relative;
        text-align : center;
    }

    a{
        display : block;
        border  : @thumbnail-border-width solid @thumbnail-border-color;

        img{
            width : 100%;
            //            .thumbnail-state();
        }
    }

    .image_caption{
        position : absolute;
        bottom   : 0;
        left     : 0;
        right    : 0;
        z-index  : 10;
        margin   : 0;
        .text-overflow;
    }

    &.masonry{
        .content-columns(3);
        .column-gap(0);
    }
}

// TODO add new gallery style  http://demosthenes.info/blog/844/Easy-Masonry-Layout-With-Flexbox
// Easy Masonry Layout With Flexbox